match          = process.env.DATABASE_URL.match(validPg);
var dbName     = match[5];
var dbUser     = match[1];
var dbPassword = match[2];
var dbPort     = match[4];
var dbHost     = match[3];

sequelize = new Sequelize(dbName, dbUser, dbPassword, {
  dialect: 'postgres',
  protocol: 'postgres',
  port: dbPort,
  host: dbHost,
  logging: false,
  dialectOptions: {
    ssl: true 
});